// converting from hexadecimal to binary

import java.util.Scanner;
public class hexToDec
{
    {
        public static void main (String[]args)
        {
            Scanner scan = new Scanner (System.in)
            String s= scan.nextLine();
            s = s.Uppercase();
            int a = 0;
            int b = 0;
            int c = s.length()-1;
            for(int i =0;s.length();i++)
            {
                char e = s.charAt(i);
                Switch(e)
                {
                    case '1' : b =1;   break;
                    case '2' : b =2;   break;
                    case '3' : b =3;   break;
                    case '4' : b =4;   break;
                    case '5' : b =5;   break;
                    case '6' : b =6;   break;
                    case '7' : b =7;   break;
                    case '8' : b =8;   break;
                    case '9' : b =9;   break;
                    case 'A' : b =10;  break;
                    case 'B' : b =11;  break;
                    case 'C' : b =12;  break;
                    case 'D' : b =13;  break;
                    case 'E' : b =14;  break;
                    case 'F' : b =15;  break;
                }
                C = (int) (b*Math.pow(16,a)))+(int)c;
                a--;
            }
        }
    }
}
                
